NEXT_PUBLIC_OPENCAGE_API_KEY=YOUR_PUBLIC_OPENCAGE_API_KEY
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=YOUR_PUBLIC_STRIPE_PUBLISHABLE_KEY
NEXT_PUBLIC_API_URL=http://localhost:8800/api
NEXT_PUBLIC_URL=http://localhost:8800
